<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spongebob</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #feef49;
        }
        header {
            background-image: url('https://up.enterdesk.com/edpic/9a/64/39/9a64399db4b11f6ca43cb8cdaf990929.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            padding: 160px;
            text-align: center;
            font-size: 50px; /* 增大文字部分的字体大小 */
}
        nav {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 300px;
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column; /* 垂直排列子元素 */
            align-items: flex-start; /* 左对齐子元素 */
        }
        .img-thumbnail {
            width: 100%; /* 图片宽度占据父元素宽度 */
            height: auto; /* 高度自适应 */
            max-width: 250px; /* 最大宽度为200px */
            max-height: 250px; /* 最大高度为200px，保持1:1比例 */
        }
        h2, h4 {
              margin: 5px 0; /* 缩小标题的上下外边距 */
              text-align: left; /* 文字左对齐 */
          }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>SPONGEBOB</h1>
</header>

<nav>
    <a>Spongebob Characters</a>
</nav>

<section>
   <img src="c6.jpeg" class="img-thumbnail" alt="c6.jpeg">
    <h2>海绵宝宝</h2>
    <h4>黄色方形海绵，乐观开朗，喜欢捕捉水母和吹泡泡，蟹堡王餐厅的主厨。</h4>
    <img src="c7.jpeg" class="img-thumbnail" alt="c9.jpeg">
    <h2>派大星</h2>
    <h4>粉红海星，海绵宝宝最好的朋友，傻气天真，喜欢发呆和吃冰淇淋。</h4>
    <img src="c4.webp" class="img-thumbnail" alt="c4.webp">
    <h2>章鱼哥</h2>
    <h4>蓝色章鱼，海绵宝宝和派大星的邻居兼同事，傲慢自恋，喜欢吹奏竖笛和画自画像。</h4>
    <img src="c2.webp" class="img-thumbnail" alt="c2.webp">
    <h2>蟹老板</h2>
    <h4>红色螃蟹，蟹堡王餐厅的老板，视钱如命，小气，有一个抹香鲸女儿珍珍。</h4>
    <img src="c5.jpeg" class="img-thumbnail" alt="c5.jpge">
    <h2>痞老板</h2>
    <h4>绿色浮游生物，只有一只眼睛，是蟹老板的死对头，海之霸餐厅的老板，一直试图偷取蟹堡王的秘方。</h4>
    <img src="c8.webp" class="img-thumbnail" alt="c8.webp">
    <h2>珊迪</h2>
    <h4>一只来自德克萨斯州的松鼠，穿着潜水服，在一个充满空气的圆顶里住着，是科学家、探险家和发明家，喜欢运动和科学。</h4>
    <img src="c3.webp" class="img-thumbnail" alt="c3.webp">
    <h2>小蜗</h2>
    <h4>一只海蜗牛，海绵宝宝的宠物，会像猫一样叫。</h4>
    <img src="c1.webp" class="img-thumbnail" alt="c1.webp">
    <h2>珍珍</h2>
    <h4>一只青少年抹香鲸，蟹老板的女儿。</h4>

</section>

<footer>
    <p>版权所有 &copy; 2024 Lily's website</p>
</footer>

</body>
</html>
