<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spongebob</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #feef49;
        }
        header {
            background-image: url('https://up.enterdesk.com/edpic/9a/64/39/9a64399db4b11f6ca43cb8cdaf990929.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            padding: 160px;
            text-align: center;
            font-size: 50px; /* 增大文字部分的字体大小 */
}
        nav {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 300px;
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column; /* 垂直排列子元素 */
            align-items: flex-start; /* 左对齐子元素 */
        }
        .img-thumbnail {
            width: 100%; /* 图片宽度占据父元素宽度 */
            height: auto; /* 高度自适应 */
            max-width: 250px; /* 最大宽度为200px */
            max-height: 250px; /* 最大高度为200px，保持1:1比例 */
        }
        h2, h4 {
              margin: 5px 0; /* 缩小标题的上下外边距 */
              text-align: left; /* 文字左对齐 */
          }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>SPONGEBOB</h1>
</header>

<nav>
    <a>Spongebob Test</a>
</nav>

<section>
   <img src="c6.jpeg" class="img-thumbnail" alt="c6.jpeg">
   <h2>问题1：海绵宝宝最好的朋友是谁？</h2>
    <h4><a href="wrong.html">A.珊迪</a></h4>
    <h4><a href="right.html">B.派大星</a></h4>
    <h4><a href="wrong.html">C.章鱼哥</a></h4>
    <h4><a href="wrong.html">D.小蜗</a></h4>
    <img src="c4.webp" class="img-thumbnail" alt="c4.webp">
    <h2>问题2：章鱼哥平时喜欢干什么？</h2>
    <h4><a href="wrong.html">A.不上班</a></h4>
    <h4><a href="wrong.html">B.泡澡</a></h4>
    <h4><a href="wrong.html">C.和海绵宝宝吵架</a></h4>
    <h4><a href="right.html">D.画自画像和吹竖笛</a></h4>
    <img src="c5.jpeg" class="img-thumbnail" alt="c5.jpge">
    <h2>问题3：痞老板的餐厅叫什么名字？</h2>
    <h4><a href="wrong.html">A.比基尼餐厅</a></h4>
    <h4><a href="wrong.html">B.蟹堡王餐厅</a></h4>
    <h4><a href="right.html">C.海之霸餐厅</a></h4>
    <h4><a href="wrong.html">D.星光餐厅</a></h4>


</section>

<footer>
    <p>版权所有 &copy; 2024 Lily's website</p>
</footer>

</body>
</html>
