<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spongebob</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #feef49;
        }
        header {
            background-image: url('https://up.enterdesk.com/edpic/9a/64/39/9a64399db4b11f6ca43cb8cdaf990929.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            padding: 160px;
            text-align: center;
            font-size: 50px; /* 增大文字部分的字体大小 */
}
        nav {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 200px;
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column; /* 垂直排列子元素 */
            align-items: center; /* 垂直居中子元素 */
            justify-content: center; /* 水平居中子元素 */
            height: 10vh; /* 设置高度占满视口 */
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>SPONGEBOB</h1>
</header>

<nav>
      <a>Watch Website</a>
</nav>

<section>
    <img src="111.jpeg" alt="111.jpeg">
    <h2>这里是第一季的海绵宝宝观看链接:https://www.mgtv.com/b/8249/1698724.html?cxid=95kqkw8n6</h2>
      <h4>累了，不想把十几季的链接一个个扒出来，自己找找哈</h4>
    <p>点击后将跳转至相应页面</p>
</section>

<footer>
    <p>版权所有 &copy; 2024 Lily's website</p>
</footer>

</body>
</html>
