<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spongebob</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #feef49;
        }
        header {
            background-image: url('https://up.enterdesk.com/edpic/9a/64/39/9a64399db4b11f6ca43cb8cdaf990929.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            padding: 160px;
            text-align: center;
            font-size: 50px; /* 增大文字部分的字体大小 */
}

    </style>
</head>
<body>

<header>
    <h2>错误！再看一次网站吧～</h2>
</header>
</body>
</html>
