<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spongebob</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff15b;
        }
        header {
            background-image: url('https://up.enterdesk.com/edpic/9a/64/39/9a64399db4b11f6ca43cb8cdaf990929.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            padding: 170px;
            text-align: center;
            font-size: 50px; /* 增大文字部分的字体大小 */
}
        nav {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 600px;
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column; /* 垂直排列子元素 */
            align-items: center; /* 垂直居中子元素 */
            justify-content: center; /* 水平居中子元素 */
            height: 10vh; /* 设置高度占满视口 */
        }
        section h4 {
            word-wrap: break-word; /* 在单词边界处进行换行 */
            max-width: 2000px; /* 设置最大宽度以限制文字长度 */
            text-align: center; /* 文字居中 */
        }
        .image-gallery {
            overflow-x: auto; /* 添加水平滚动条 */
            white-space: nowrap; /* 防止图片换行 */
            padding:350px 0; /* 添加上下内边距 */
            text-align: center; /* 水平居中图片 */
        }
        .image-gallery img {
            max-height: 100vh; /* 图片高度最大为视口高度 */
            max-width: auto; /* 图片宽度自适应 */
            margin-right: 10px; /* 图片之间的间距 */
          }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>SPONGEBOB</h1>
</header>
<nav>
    <a>Spongebob Introduction</a>
</nav>
<section>
  <h3>下方图片可上下滑动</h3>
  <div class="image-gallery">
      <img src="2.webp" alt="2.webp">
      <img src="3.webp" alt="3.webp">
      <img src="4.webp" alt="4.webp">
      <!-- 在此添加更多图片 -->
  </div>
    <h4>海绵宝宝是方块形的黄色海绵，住在比基尼海滩（裤头村、比奇堡）的一个菠萝里，他的宠物是一只会“喵～喵~”叫的海蜗牛小蜗.</h4>
    <h4>海绵宝宝喜欢捕捉水母，职业是蟹堡王（The Krusty Krab）里的头号厨师。派大星和珊迪都是他的朋友。</h4>
    <h4>海绵宝宝总是能给平静的世界制造麻烦，虽然闹出一些笑话，不过他总能摆脱困境，然后又制造出新的麻烦。</h4>
</section>
<footer>
    <p>版权所有 &copy; 2024 Lily's website</p>
</footer>

</body>
</html>
