<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PORTFOLIO </title>
    <link rel="stylesheet" href="234.css">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            position: relative;
            color: white;
            padding: 200px;
            text-align: center;
            font-size: 50px;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        nav {
            position: absolute;
            top: calc(50% + 100px); /* 将导航条垂直居中，再下移100px以与标题分隔 */
            left: 50%; /* 将导航条水平居中 */
            transform: translateX(-50%); /* 将导航条向左偏移自身宽度的一半 */
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>

<video id="bgVideo" autoplay loop muted>
    <source src="胡蕾 理想的宅的副本.mp4" type="video/mp4">
</video>

<header>
    <h1>Portfilio</h1>
    <nav>
        <a href="file:///Users/apple/Desktop/portfolio2/specfic.html">点击，可跳转至详情页面</a>
    </nav>
</header>

</body>
</html>
